All installed programs list generated by choco-package-list-backup on 2019-03-08.


DisplayName                                                    DisplayVersion   Publisher                           
-----------                                                    --------------   ---------                           
                                                                                                                    
Nmap 7.70                                                      7.70             Nmap Project                        
Npcap 0.99-r2                                                  0.99-r2          Nmap Project                        
Parsec                                                                          Parsec Cloud Inc.                   
RetroShare                                                     0.6.5            RetroShare Team                     
Steam                                                          2.10.91.91       Valve Corporation                   
Lenovo System Update                                           5.07.0078        Lenovo                              
                                                                                                                    
WinSCP 5.13.8                                                  5.13.8           Martin Prikryl                      
Wireshark 2.6.6 64-bit                                         2.6.6            The Wireshark developer community...
ZeroTier One                                                   1.2.12           ZeroTier, Inc.                      
                                                                                                                    
                                                                                                                    
                                                                                                                    
Java 8 Update 201                                              8.0.2010.9       Oracle Corporation                  
Microsoft Visual C++ 2012 Redistributable (x86) - 11.0.61030   11.0.61030.0     Microsoft Corporation               
Microsoft Visual C++ 2017 Redistributable (x86) - 14.16.27027  14.16.27027.1    Microsoft Corporation               
AquaSnap 1.23.7                                                1.23.7           Nurgo Software                      
Java Auto Updater                                              2.8.201.9        Oracle Corporation                  
Chocolatey GUI                                                 0.16.0.0         Chocolatey                          
Realtek Card Reader                                            10.0.17134.21307 Realtek Semiconductor Corp.         
Microsoft Visual C++ 2017 X86 Minimum Runtime - 14.16.27024    14.16.27024      Microsoft Corporation               
Google Update Helper                                           1.3.33.23        Google Inc.                         
Microsoft Visual C++ 2013 Redistributable (x86) - 12.0.40660   12.0.40660.0     Microsoft Corporation               
Microsoft Visual C++ 2005 Redistributable                      8.0.61001        Microsoft Corporation               
Microsoft Visual C++ 2017 X86 Additional Runtime - 14.16.27024 14.16.27024      Microsoft Corporation               
Microsoft Visual C++ 2013 x86 Additional Runtime - 12.0.40660  12.0.40660       Microsoft Corporation               
ZeroTier One                                                   1.2.12           ZeroTier, Inc.                      
Python Launcher                                                3.8.6629.0       Python Software Foundation          
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 9.0.30729.6161   Microsoft Corporation               
WinFsp 2018.1                                                  1.3.18160        Navimatics Corporation              
Microsoft Visual C++ 2012 x86 Additional Runtime - 11.0.61030  11.0.61030       Microsoft Corporation               
Microsoft Visual C++ 2012 x86 Minimum Runtime - 11.0.61030     11.0.61030       Microsoft Corporation               
Microsoft Visual C++ 2012 Redistributable (x64) - 11.0.61030   11.0.61030.0     Microsoft Corporation               
Microsoft Visual C++ 2013 x86 Minimum Runtime - 12.0.40660     12.0.40660       Microsoft Corporation               
Microsoft Visual C++ 2013 Redistributable (x64) - 12.0.40660   12.0.40660.0     Microsoft Corporation               
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219    10.0.40219       Microsoft Corporation               
                                                                                                                    
                                                                                                                    
                                                                                                                    
Intel(R) Processor Graphics                                    20.19.15.4531    Intel Corporation                   
Realtek High Definition Audio Driver                           6.0.1.8224       Realtek Semiconductor Corp.         
Chrome Remote Desktop Host                                     71.0.3578.15     Google Inc.                         
Microsoft Visual C++ 2017 Redistributable (x64) - 14.16.27027  14.16.27027.1    Microsoft Corporation               


